PORT=3001
JWT_ACCESS_SECRET=accessjakejoo
JWT_REFRESH_SECRET=refreshjakejoo
JWT_EMAIL_SECRET=emailjakejoo
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=pickme
GMAIL_USER=we.ooops
GMAIL_PASSWORD=ooops12!@